<?php

echo "seeder started\n";

$accounts = [
    'userId' => 5,
    [
        'id' => '1',
        'name' => 'Johnathon',
        'lastName' => 'Mischke',
        'accountNumber' => 'LT23 3951 3426 9392 0092',
        'personalCodeNumber' => '46601019466',
        'balance'=> 1000,
    ],
    [
        'id' => '2',
        'name' => 'Anthony',
        'lastName' => 'Serna',
        'accountNumber' => 'LT09 3733 2387 8039 6445',
        'personalCodeNumber' => '61608019493',
        'balance'=> 1100,
    ],
    [
        'id' => '3',
        'name' => 'Erasmo',
        'lastName' => 'Pepper',
        'accountNumber' => 'LT23 3951 3426 9792 4478',
        'personalCodeNumber' => '61809039583',
        'balance'=> 25.99,
    ],
    [
        'id' => '4',
        'name' => 'Diego',
        'lastName' => 'Lanz',
        'accountNumber' => 'LT33 8556 3220 7121 2756',
        'personalCodeNumber' => '36110128966',
        'balance'=> 50000,
    ],
    [
        'id' => '5',
        'name' => 'Zonia',
        'lastName' => 'Block',
        'accountNumber' => 'LT48 4819 3266 9078 4956',
        'personalCodeNumber' => '46407019729',
        'balance'=> 4999.79,
    ],

];

file_put_contents(__DIR__ . '/../data/accounts.ser', serialize($accounts));
echo "seeder finished\n";
